1. ’,1111111111 Pindarum praefatione l’pthiornmt 11111111 ad 1111111111)
1 9119911991 1119111111911111191111191111911)111111111111111. 091119111119
t Phalereus apud Diog. 119911. Ι. 1. 99 911 9111911111) 1111111111)’1119191919
prinum sapientem vocatum et septem sapientes. inser. 1111111111).
:t 11114 septem sapientes (nurnero 1111111111). Haec tecum reputans
'. illusebium inspexeris invenies:
⁵ 1110149, 911149. 9; Η.494)’1119111191,99111911111119
ad ol 50, 4111. 50, l; H. 4o 4)111911·1111·11111119111 1111111-
orum et Isthmiorum
ad ol. 51, 9111, 50, 4, Η,50 ,9) Septem sapientes
Videmus hocin exemplo qno inodot tres res a·p1i1non n··utore
hunum annum collatae apost eris 9191111191 nn 9119199199. pro-
positum tulit 1·1111111191911 9911191111119111119111191119911191911111119111-
911919 attribuisse 91111111) 1119 exempla 91 iam 1111111111
Ep. 40 Marmoris de Pisistrati initio dicium, inser. Hena.
;. ep. 5 de Pisistrati initio et trunto Aesopi 1191191191, 1·111111911111111
{³ Eusebium singulae res singulis 11111119 9119911111911911111, Pisistrati
. 111111111991101.54,4Α9.9(111191111·.9911111599. (11.1911111111191.
Αἴσωπος).
hlira ne (licam absurda eiusinodi ‹liscerptio apparet in
ep. 49, ubi de Croeso capto et Sardibus exprimentis traditur.
(1111119991Η9119.91).6111911191·111111111 do* 111111119111111111111111
1 11111111119111119111,11999111999111111111191111119111191 11111111 1111111-
90119111 111·11191 111111119111111ς 11111)11111111).191119111191111111
1111, 45 cum 919111101111111191111111111911)11919911111191111191-
111111919111 1191 anno attribuat inser. Henz. 91111111111111 Hipparchi
leuem et Darii m Sat 119111 9111911911111111111,11111111111119111111911111191111·
nortem Hipparchi 111,10οΗ91)1 1111111 1·111 ’·-911, 1111911111) 1111991
111-’111 1111 casus quos 919119111191111111 ills exp serta 1·11111 sicile non·
nullas res excidisse sire consulto omissas csse
Ep. 51 a Pario: Xerxis pons in Hellesponto 11191119 Athos·
1118 perfossus pugna 11119111101111911919 5111119191 91111111111111
anllum referuntur, Η9111. mser 9110 pons in Hellespontot'a ictus
XePais transit us Themistoclis 1191911111199111119191111111119Η1).
ld atinum Galliadis Athenarum 11191111111111(19111119911111,77,9
(Hler. 75, 1) pugnam 1119)·191111119119911)191891111111111111 rett ttulit.
Invenit 1·111 eadem 1111991111 ratio in aliis rebus adnotandis,
‘luas quidem cum iu marmore nm exstent recensere non) pos·
Sufilus, quae tamen ipso 1199111111 libro ailcitis aliis scriptoribus
elllonstrant 9-1 Croesi legat 10 ad oraculum Delphicum 9 Ρ1111)

 

