45

alterrrnr praeter illrrrrr celeberrimum 11111· loco dici Stesiel
Nam hoc si statuimus, nimiam chronographo inim
negligentiam et inscientiam errur ex 1111111111 73 11111
eum hunc epochae 50 Stesichorum priorem putass
Valuisse mihi alique tempore eermn sententia 1
qui Stesichorum illa aetate floruisse contenderent. si 1
exstat testimoninm Cononis 1111111111 42 apud Photirrm (cod
quod fulciat Parii adnotationem. Narratur· eninr ihi
fabula quam aprnl Aristotelem l. s.· legimus temporibus 1
attributa. Et pro ecto si 1111·111111111111 111 spectamus
111 Gelonem rrrrrlto melius 11111111111111111 111 Ρ1111111111111
illi custodia paranda multe ennrgis 5oprrs luisset, Ph 1·111111
facile Agrigentinorum ad se irrelinautium tyrannidem ocerq
eumque Gelo ipse sibi copias per· arbes Siciliae colle
quibus Gelae 1111111111111111 quae etr rm 111111 in 11111111
filiorum manibus er rt compar 111 tSed nen lieet 1111 1
niti eum ornnes 1111·111111111111811111111111111 1111111111111111111
occupasse dicantur. lluhit-andum mihi omnino ridetur.
illa fabula Stesichorit 111, non rere 11111111111111111111 q uin t
illius fabulaetet 1111118111111111111111111111 11111111) coha
11111111111111111111111111111111111111111,111111111111111111111111.

stoteles 1··1111 cum 1111 has res accederet facile cognita 111-11
perversitate 11111111111111 1111 Phalaridist trenqora reiecit, 111
enm priorum rationes< correxisse const rt Unum 1111111111
plum: Apud Herodotum 1·’, 92, 6 11 7 narratur Per
Corinthiorum tyrannus Thrasybulum 'Milesiorum domium
legatos interrogasse, quonam potissimum modo imperium
trrrrrs esset, Thrasybulum spicis calamorum demessis
significasse, 1111111 censeret, Periandramque eam intell
Vide, 1111111111, quae Aristoteles narrat polit. 111, 13 et Vl
Reputans secum Periandrrrm hominem rei publicae gaheri
peritissimum magis illud 111 111111 1111 decere Periandro
Τ1111111111111 tribuittttu eum sentiret verum 1111111111111111111
ah historia tradita suo fretus iudi( c.ro Arrpr etas eum me
Herodoto fonte tem adiisse? Mihi quidemr 1·111 1·111 lenius
sicheri aetatem delinisse 1111111111111111111111111111111111111111
quae magis ad 1··1111111 11 hrerenrrm 1111111111 11111 111111 111111 ac
defixenda spectet. Sed hoc nen rrrrrrrrr iude pendet. Miro
delinita sunt tempera singulorum Siciliae tyrannoram e
et Hieronis, quorum eum illius initium armo 455 a. C

 

