..13

X, 11110 Epicuro:
1170111βο δὲ (111011111101111111000111· χρονικοῖς) κατὰ 1111111101
11ος τῆς ἐνάτης καὶ 1111100111 (11111110001111011 iirrepor 11)ς
Πλάτωνος teleusi-(g 01.108,101.1)1011.11101·1.17, 1011111· aui
) 1111010001 κατὰ τὸ 1111110ρο1’111111·1)111111111ις καὶ 11100111 καὶ
'p ἑκατοστῆς επὶ 11111ορ11101· 111) ,trorum 111 di'o rode τοῖς 11111ομ1)-

πονε(10101111100101 igitur

011.01.77,4(411918(11.0.)0011001111 ol. 1171, 1 (4000991 7001101
„ 99 ,1(384s3 „) , 114,3 (3221) :63 ‚,
„,1093(342J1,) „ 127,2 (1111)0);71 „
„ 108,1(348s7 „ ) „ 1003011101 7 ,,
Altera ratic, qua nos adhuc utimur. terminum ad quem
excludit, qua ratione Parium usum esse ostendemus. Quae ortae
sint ex differentia horum computorum discrepantiae paucis
praemonete. Platoni ah Apollodoro et Hermippo octoginta
unus, ab Athenaeo ct Valerio 1101111110 octoginta 11110 attribuuntur,
Simonidi 0 Ρο110 nonaginta a Suida undenonaginta. Apud
Diodorum XIII. 42 narratur Theopompum historiam scripsisse
00001001 sedecim ibid. XIV, 04 septendecim. Fortasse eodem
modo explicandum est quod Callisthenes apud Athenaeum 56011, 0
bello sacro 1100001 annos tribuit, Diodorus XVI , 23 novem (ut
omittam Demophili undecim annos ap. lliod. XVI, 15). Exemplum
1010 luculentissimum talis inter Parium auctorem et Diodorum
computorum differentiae exstat in vita Sophoclis3 Loquitur enim
apud Diodorum de morte Sophoclis eius fons, cuius verba 01
annos conferas velim:

Μ. ep. Ἀφ’ οὗ ,1000111ςὸ Diod. XIII, 103 ad annum
ποιητὴς βιώσας” err, 'A'JJJJI¹ Galliae: sceui δὲ τὸν authu
ἐτελεύτησεν ...... ἄρχοντος χρόιοι ἕ”1011111)σε §orpoulp‘g o
Ἀθήνησι Καλλίου τοῦ δευτέρου. l E'orpr'tloe 11011111 τραγῳδιῶν

Ι βιώσας 111) ἐνενήκοντα,

Sed adeamus marmor ipsum. Parium terminum ad quem
numeris non addidisse apparet ex epochis, quibus spatiainter
ipsas epochas interiacentia adnotat. lta ab anno marmoris 22748)
usquead a. l9l349) viginti quattuor annos computat, ab 20050)

⁴⁸) ep. 48.
⁴⁹) ep. te.
Μ) ep. 50.

 

