, comprehendisse. 1111111111 1-11111111111111111111111110.11111111111111 111111111111·
ι oerum nnmerum invenire proterit. Noun 111111111111111111 ‹mon-edendnm
. holel-iam Thucydidem rotrone-ros sororumotion pnruonpnn· 1111111111·-
. ’ hendisse, relut- in tributorum enonpntntiono. 11111· 111111 111111 eredo
· . 11111111 egisse; proponam inlrn nlimn expolirntinmnn.
. 11153. 11181111111111111111111111 111111Α111111111111011·1111111
j oeotiprnebet Eusebius, nisi 1111110111Ι es trihus snprn 1111 ep. 111
1111011111 olnam 1111110 luisse 111. oo 11111111110111111111. Est 1111111111
· oon oroloontis nomine 111111111111111 111 epigrammate Sirrnnniden
’(11 Bergh, anothel. lyr.. p. 1112 11. loon de tprnrnneidnrnm
11111111 ride Muellerum nd hnno epnnehnnn.
llp. 16. 'Aop' 01· ,1101111ςὸ Hier. 111113). 80101101 1111-
111111111εὸ ἐκ 1101111101· e‘ro'zrpoer genedinrnm 1111111111 prinmm in-
· 1111111111»,1111111111 tn, gerni sni epern puhliemrit.
Ι ΗΒΓ 11 lipporcoghldrjrrpoor'Artos l'lnt. l'ion. 1111, ,11111111 γὰρ
ploreg, , 1111100011111131) ἰαῦ Serpentem-4
111 refer 71111111ος Ἀ1)ε1111’111 ὁ

· (lepore roh.
De archonte huius epochae dissentiunt 1100011111111 et Muellerus.
llos non levis est, eorm 111111111011111111111 sit, ntrnm npuod Diodorum

catalogum cnm Pario consentientem 111111011111111 necne. Apud
Diodorum enim XI. 113 111 eodieihns 111111 legitur Apsephion sed
Phaeou. Elegantem proposuit 11111111110111111111 coniecturum
1 ΙΑ111,11)1’111α, quom Muellerus improbet prepterea, quod correctura
· dllfloilis 111 01 confusio 1110111111111111 ’1)111101101111 (111. oo, 1) et
Α11111111101111 (ol. 77, 4) saepissime inuenietur (helon. 011Αο101111.
1111 falsa legatione p. 75501111011110, Pone. Thes c. 311). Boeehhius
Ι l· ⁸· ostendit archontes in illis rehns legitimis annis attributos
Θ111,1111111111111011111111 quidem pnneeise negem. Mihi quidem 11111111
ll quo cogitat Muellerus discrepantia ἀναγραφῶν hocloco esse
nonem, ille si 0011111110110111 sto-tuit, tum non ud ol. 711, 1 01 77,4
Phaedonem adnotare debuit- sed ad 77, ’1 Phaedonem, 76,
l Apsephionem. Mirum prolecto esset tom modico spontin
”horruisse idem nomon iteratum sine ullu aelrnotetione apud

Ι1101101101. Praeterea qui ex eisdem lontibus sere omnes35)
³²) Nihil verbis Plutarchi reri inesse videtne nisi primam Sophoclis
ctol'iom Ape'ephione 0111101110 reportat-ann 0110, 0011111110110111.
³⁵) Quamquam eponae Diodenms 1111 111. 7111 retulerat deleta sunt, tamen
⁰¹ e0 quod Aristidem post perignano l'hatneensern inter 1110110111οε 11011 refert
α0111010010·0011011101, eum enno ιἰναϊραψιῖ,Ι ooorsentire. el. 111111. 111.

3

ri

 

